.MiddlePage {
    width: 100%;
    height: fit-content;
    padding: 6rem 2rem 2rem;
    background-color: #030621;
    align-content:baseline;
    justify-content: center;
    display: flex;
}

.Container{
    max-width: 800PX;
    position: relative;
    padding: 3rem 2rem 2rem;
}

.separator {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
    width: 100%;
}

.Items {
    display: grid;
    grid-template-areas:
    "desc desc desc desc"
    "separator separator separator separator"
    "skills skills skills skills"
    "frontend backend organization others"
    "separator2 separator2 separator2 separator2"
    "exp exp exp exp"
    "separator3 separator3 separator3 separator3"
    "About1 About1 Picture1 Picture1"
    "About2 About2 Picture2 Picture2"
    "About2 About2 Picture3 Picture3"
    "Picture4 Picture4 About3 About3"
    "About4 About4 Picture5 Picture5"
    "separator4 separator4 separator4 separator4"
    "Thanks Thanks Thanks Thanks"
;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

.ProfilePic {
    width: 30px;
    height: 40px;
    border-radius: 100%;
}

.Element {
    background-color: none;
    padding: 0.5rem 0.5rem 0.5rem;
    color: #FFF;
    max-width: 60vw;
}

.Linked {
    color: #88A4E6;
}

.Linked:hover {
    color: #ffbd59;
}

.LinkedInLogo {
    width: 1.5rem;
    height: 1rem;
}

.Icon {
    width: 1.5rem;
    vertical-align: middle;
}

.SmallIcon {
    width: 1.5rem;
    vertical-align: middle;
}

.Skills {
    display:contents;
    gap: 1rem;
    color: #FFF;
}

.SkillElement {
    display: block;
    color: #FFF;
    display: flex;
    flex-direction: column;
}

.LeagueRank {
    vertical-align: middle;
    width: 100%;
}

.EpitechBdx {
    width: 100%;
    border-radius: 1rem;
    margin-top: 2rem;
}

@media screen and (max-width: 1111px) {
  .Items {
    display: grid;
    grid-template-areas:
    "desc"
    "separator"
    "skills"
    "frontend"
    "backend"
    "organization"
    "others"
    "separator2"
    "exp"
    "separator3"
    "About1"
    "Picture1"
    "About2"
    "Picture3"
    "About3"
    "Picrure4"
    ;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
  }
  #desc {
    display: none;
  }

  #Picture2 {
    display: none;
  }

}

#desc {
    grid-area: desc;
    background-color: none;
}

#separator {
    grid-area: separator;
    background-color: none;
}

#separator2 {
    grid-area: separator2;
    background-color: none;
}

#separator3 {
    grid-area: separator3;
    background-color: none;
}

#separator4 {
    grid-area: separator4;
    background-color: none;
}

#exp {
    grid-area: exp;
    background-color: none;
}

#About1 {
    grid-area: About1;
    background-color: none;
}

#About2 {
    grid-area: About2;
    background-color: none;
}

#About3 {
    grid-area: About3;
    background-color: none;
}

#About4 {
    grid-area: About4;
    background-color: none;
}

#Thanks{
    grid-area: Thanks;
    background-color: none;
}

#Picture1 {
    grid-area: Picture1;
    background-color: none;
}

#Picture2 {
    grid-area: Picture2;
    background-color: none;
}

#Picture3 {
    grid-area: Picture3;
    background-color: none;
}

#Picture4 {
    grid-area: Picture4;
    background-color: none;
}

#Picture5 {
    grid-area: Picture5;
    background-color: none;
}

#skills {
    grid-area: skills;
    background-color: none;
}

#frontend {
    grid-area: frontend;
    background-color: none;
}

#backend {
    grid-area: backend;
    background-color: none;
}

#organization {
    grid-area: organization;
    background-color: none;
}

#others {
    grid-area: others;
    background-color: none;
}